# NEXT_PUBLIC_ENVIRONMENT specifies the current environment in which the application is running.
# This variable is used to differentiate between development, staging, and production environments.
# Example values:
# - development: For local development
# - staging: For testing in a staging environment
# - production: For the live production environment
NEXT_PUBLIC_ENVIRONMENT=development

# NEXT_PUBLIC_API_BACKEND_URL defines the base URL for the backend API that the frontend will communicate with.
# Replace {YOUR_IP}, {YOUR_PORT}, and {YOUR_ENDPOINT} with the appropriate values for your backend server.
# Example:
# - For local development: http://127.0.0.1:3000/api
# - For staging: https://staging.example.com/api
# - For production: https://api.example.com
NEXT_PUBLIC_API_BACKEND_URL=http://{YOUR_IP}:{YOUR_PORT}/{YOUR_ENDPOINT}